launch_status failed=1 1665344916000000000
launch_status broken=0 1665344916000000000
launch_status passed=5 1665344916000000000
launch_status skipped=0 1665344916000000000
launch_status unknown=0 1665344916000000000
launch_time duration=176898 1665344916000000000
launch_time min_duration=4025 1665344916000000000
launch_time max_duration=37246 1665344916000000000
launch_time sum_duration=128496 1665344916000000000
launch_problems product_defects=1 1665344916000000000
launch_retries retries=0 1665344916000000000
launch_retries run=6 1665344916000000000
